{
  "name": "noroman/twitchapi",
  "description": "Twitch API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Novikov Roman",
      "email": "service.for.roman@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*",
    "noroman/authmanager": "1.*"
  },
  "autoload": {
    "psr-4": {
      "TwitchAPI\\": "src/"
    }
  }
}
